// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Abinash Pattajoshi"
        },
        "license": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/products/category": {
            "get": {
                "description": "FetchCategory will fetch product-category from database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "FetchCategory will fetch product-category from database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "TOKEN",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "fetch specific product-category details",
                        "name": "CATEGORY",
                        "in": "header"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/response.FetchProductCategoryResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "404": {
                        "description": "If record isn't found",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "put": {
                "description": "UpdateCategory will update product-category in database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "UpdateCategory will update product-category in database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "TOKEN",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Updates existing productCategory",
                        "name": "UpdateProductCategoryDTORequest",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.UpdateProductCategoryDTORequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "202": {
                        "description": "request processed partially",
                        "schema": {
                            "$ref": "#/definitions/response.UpdateResponse"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or request body contains some error",
                        "schema": {
                            "$ref": "#/definitions/response.UpdateResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "post": {
                "description": "CreatePType creates new product-category in database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "CreatePType creates new product-category in database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "TOKEN",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Creates new productCategory",
                        "name": "CreateProductCategoryDTORequest",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/request.CreateProductCategoryDTORequest"
                            }
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "202": {
                        "description": "request processed partially",
                        "schema": {
                            "$ref": "#/definitions/response.UpdateResponse"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or request body contains some error",
                        "schema": {
                            "$ref": "#/definitions/response.UpdateResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "delete": {
                "description": "DropCategory will delete product-category from database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "DropCategory will delete product-category from database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "TOKEN",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Updates existing productCategory",
                        "name": "DropProductCategoryRequest",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.DropProductCategoryRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/response.FetchProductCategoryResponse"
                        }
                    },
                    "202": {
                        "description": "if request has some error",
                        "schema": {
                            "$ref": "#/definitions/response.UpdateResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        },
        "/products/distributor": {
            "get": {
                "description": "FetchDistro retrives distributors from database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "FetchDistro retrives distributors from database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "email",
                        "name": "Email",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "firstName",
                        "name": "FirstName",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "lastName",
                        "name": "LastName",
                        "in": "header"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/response.FetchDistroResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "put": {
                "description": "UpdateDistro updates distributors details in database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "UpdateDistro updates distributors details in database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "update distributor details",
                        "name": "UpdateDistributor",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.UpdateDistroReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or request body contains some error",
                        "schema": {
                            "$ref": "#/definitions/response.UpdateResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "post": {
                "description": "Creates new distributor in database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "Creates new distributor in database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Creates new distributor",
                        "name": "CreateDistributor",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/request.CreateDistroDTOReq"
                            }
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or request body contains some error",
                        "schema": {
                            "$ref": "#/definitions/response.UpdateResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "delete": {
                "description": "DropDistro deltes distributors from database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "DropDistro deltes distributors from database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        },
        "/products/type": {
            "get": {
                "description": "FetchMapping fetches product-mapping from database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "FetchMapping fetches product-mapping from database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "TOKEN",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Product-Mapping",
                        "name": "Product-Mapping",
                        "in": "header"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/response.ProductMappingResponse"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "put": {
                "description": "CreateMapping updates new product-mapping in database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "CreateMapping updates new product-mapping in database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "TOKEN",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Updates new productMapping",
                        "name": "ProductMappingRequest",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.ProductMappingRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or request body contains some error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "post": {
                "description": "CreateMapping creates new product-mapping in database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "CreateMapping creates new product-mapping in database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "TOKEN",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Creates new productMapping",
                        "name": "ProductMappingRequest",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.ProductMappingRequest"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or request body contains some error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            },
            "delete": {
                "description": "DropMapping deletes existing product-mapping in database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "products"
                ],
                "summary": "DropMapping deletes existing product-mapping in database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "session token",
                        "name": "TOKEN",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Product-Mapping",
                        "name": "Product-Mapping",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "request processed sucessfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or request header contains some error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "401": {
                        "description": "Unauthroized Token",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "404": {
                        "description": "Either header is Missing or Invalid or request header contains some error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "locales.ResponseTemplate": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "request.CreateDistroDTOReq": {
            "type": "object",
            "required": [
                "address",
                "contactInfo",
                "email",
                "firstName",
                "lastName"
            ],
            "properties": {
                "address": {
                    "type": "string"
                },
                "contactInfo": {
                    "type": "array",
                    "items": {
                        "type": "contactInfo"
                    }
                },
                "email": {
                    "type": "string"
                },
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                }
            }
        },
        "request.CreateProductCategoryDTORequest": {
            "type": "object",
            "required": [
                "categoryName",
                "distributorIDs"
            ],
            "properties": {
                "categoryName": {
                    "type": "string"
                },
                "distributorIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "request.DropProductCategoryRequest": {
            "type": "object",
            "properties": {
                "categories": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "request.ProductMappingRequest": {
            "type": "object",
            "required": [
                "categories",
                "type"
            ],
            "properties": {
                "categories": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "request.UpdateDistroReq": {
            "type": "object",
            "required": [
                "_id"
            ],
            "properties": {
                "_id": {
                    "type": "string"
                },
                "address": {
                    "type": "string"
                },
                "contactInfo": {
                    "type": "array",
                    "items": {
                        "type": "contactInfo"
                    }
                },
                "email": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "request.UpdateProductCategoryDTORequest": {
            "type": "object",
            "required": [
                "categoryName",
                "distributorIDs",
                "type"
            ],
            "properties": {
                "categoryName": {
                    "type": "string"
                },
                "distributorIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "response.FetchDistroResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "distributors": {
                    "type": "array",
                    "items": {
                        "type": "FetchDistro"
                    }
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "response.FetchProductCategoryResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "details": {
                    "type": "array",
                    "items": {
                        "type": "PCategoryDetails"
                    }
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "response.ProductMappingResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "type": "array",
                    "items": {
                        "type": "data"
                    }
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "response.UpdateResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "errorList": {
                    "type": "array",
                    "items": {
                        "type": "Details"
                    }
                },
                "msg": {
                    "type": "string"
                }
            }
        }
    },
    "tags": [
        {
            "description": "Products module",
            "name": "products"
        }
    ]
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "localhost:8088",
	BasePath:    "/products",
	Schemes:     []string{"http"},
	Title:       "Products",
	Description: "This is service for product related management.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
